In [1]:
import pandas as pd
data=pd.read_csv("surveys.csv")
data.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [2]:
# convert all DataFrame columns to the int64 dtype
data = data.astype(float,errors='ignore')

# # convert column "a" to int64 dtype and "b" to complex type
# df = df.astype({"a": int, "b": complex})

# # convert Series to float16 type
# s = s.astype(np.float16)

# # convert Series to Python strings
# s = s.astype(str)

# # convert Series to categorical type - see docs for more details
# s = s.astype('category')